cy-stonks {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://cy_stonks_db:5432/cy_stonks"
        user = "cy_stonks_user"
        password = "cytech0001"
        connectionPool = disabled
        keepAliveConnection = true
      }
    }
  }
}



akka.http {
  cors {
    # Allow generic requests without Origin header
    allow-generic-http-requests = on

    # Include Access-Control-Allow-Credentials header
    allow-credentials = on

    # Origins allowed to access resources
    allowed-origins = ["*"]

    # Headers allowed in actual requests
    allowed-headers = ["*"]

    # HTTP methods allowed
    allowed-methods = ["GET", "POST", "HEAD", "OPTIONS"]

    # Headers browsers can access
    exposed-headers = []

    # Browser cache time for preflight results
    max-age = 1800 seconds
  }
}