[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = H:\xampp\htdocs\CY School Manager\Cy_Stonks\target\scala-3.3.5\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = H:\xampp\htdocs\CY School Manager\Cy_Stonks\target\scala-3.3.5\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$Portfolio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$AddAsset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$AddAsset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$GetPortfolio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$Portfolio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$GetPortfolio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$Portfolio.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$AddAsset.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$AddAsset$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$GetPortfolio$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$Portfolio$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioActor$GetPortfolio.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: H:\xampp\htdocs\CY School Manager\Cy_Stonks\target\scala-3.3.5\classes.bak[0m
